## Database
### Production
#DATABASE_URL=''

### Development
DATABASE_URL='mysql://1q9gpy81c13f:pscale_pw_X6egoZURbiCnglk6Fl8DHwnLfzkxXGjuFj8nS5Z7xjQ@rzghmefw1spa.eu-central-2.psdb.cloud/secret-dashboard?sslaccept=strict'

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET='oV0cwBha61M5go+He4QbdtE5peiq1TJHvITbJI/SbJw='


